{
    "name": "phalavel/wechat",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "overtrue/wechat": "^4.0"
    },
    "autoload": {
    	"psr-4": { "Phalavel\\Wechat\\": "src/" }
    },
    "authors": [
        {
            "name": "Jason lau",
            "email": "liuzhixing@applepi.cn"
        }
    ]
}
